File: X-WIND Code/X-SEA/Intel Xfinas/XFINAS/Stream Function .for
C*------------------------------------------------------------
      SUBROUTINE SIMQ(A,B,N,KS)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER*4 (I-N)     
      DIMENSION A(2809),B(53)
C*
C*		 FORWARD SOLUTION
C*
      TOL=0.0
      KS=0
      JJ=-N
      DO 65 J=1,N
      JY=J+1
      JJ=JJ+N+1
      BIGA=0
      IT=JJ-J
      DO 30 I=J,N
C*
C*		 SEARCH FOR MAXIMUM COEFFICIENT IN COLUMN
C*
      IJ=IT+I
      IF(ABS(BIGA)-ABS(A(IJ))) 20,30,30
   20 BIGA=A(IJ)
      IMAX=I
   30 CONTINUE
C*
C*		 TEST FOR PIVOT LESS THAN TOLERANCE (SINGULAR MATRIX)
C*
      IF(ABS(BIGA)-TOL) 35,35,40
   35 KS=1
      RETURN
C*
C*		 INTERCHANGE ROWS IF NECESSARY
C*
   40 I1=J+N*(J-2)
      IT=IMAX-J
      DO 50 K=J,N
      I1=I1+N
      I2=I1+IT
      SAVE=A(I1)
      A(I1)=A(I2)
      A(I2)=SAVE
C*
C*		 DIVIDE EQUATION BY LEADING COEFFICIENT
C*
   50 A(I1)=A(I1)/BIGA
      SAVE=B(IMAX)
      B(IMAX)=B(J)
      B(J)=SAVE/BIGA
C*
C*		 ELIMINATE NEXT VARIABLE
C*
      IF(J-N) 55,70,55
   55 IQS=N*(J-1)
      DO 65 IX=JY,N
      IXJ=IQS+IX
      IT=J-IX
      DO 60 JX=JY,N
      IXJX=N*(JX-1)+IX
      JJX=IXJX+IT
   60 A(IXJX)=A(IXJX)-(A(IXJ)*A(JJX))
   65 B(IX)=B(IX)-(B(J)*A(IXJ))
C*
C*		 BACK SOLUTION
C*
   70 NY=N-1
      IT=N*N
      DO 80 J=1,NY
      IA=IT-J
      IB=N-J
      IC=N
      DO 80 K=1,J
      B(IB)=B(IB)-A(IA)*B(IC)
      IA=IA-N
   80 IC=IC-1
      RETURN
      END

File: src/Commands/CMD_bestfit.cpp
bool CMD_bestfit::Simq( std::vector<double> &a, std::vector<double> &b )
{
  // Original fortran by C.J. Kost, 29 July, 1980
  //
  //  Purpose: solution of simultaneous linear equations by
  //           Gaussian elimination using largest pivital divisors
  //
  //  description of parameters
  //  a - matrix of coefficients stored columnwise
  //      these are destroyed in the computation
  //      the size of matrix a is n by n
  //  b - vector of original constrants (length n)
  //      these are replaced by final solution values, vector x
  //  return true  for a normal solution
  //  return false for a singular set of equations
  //
  // Forward solution
  //
  double tol = 0.0; // set initial tolerance to zero
  int n = b.size();
  //
  // the following for statement defines one stage of the forward
  // solution to be executed n times
  //
  int jj = -n;
  for( int j=1; j<=n; ++j )
  {
    int jy = j+1;
    jj += n+1;
    double biga = 0.0;
    int it = jj-j;
    int imax;
    for( int i=j; i<=n; ++i )
    {
      if( fabs(biga) < fabs(a[it+i-1]) ) // search for maximum coefficient in column
      {
        biga = a[it+i-1];
        imax = i;
      }
    }
    // test for singular matrix
    // if no pivot exceeds the value tol, the matrix is considered
    // singular and return is made to the calling program with ks=1
    //
    if( fabs(biga) <= tol )return false;
    //
    // interchange rows if necessary
    //
    // the following for statement defines the operation which
    // divides the equation by the leading coefficient
    //
    int i1 = j+n*(j-2);
    it = imax-j;
    for( int k=j; k<=n; ++k )
    {
      i1 += n;
      int i2 = i1+it;
      double save = a[i1-1];
      a[i1-1] = a[i2-1];
      a[i2-1] = save;
      a[i1-1] /= biga; // divide equation by leading coefficient
    }
    double save = b[imax-1];
    b[imax-1] = b[j-1];
    b[j-1] = save/biga;
    //
    // eliminate next variable
    // successive variables are eliminated until n_th equation
    // takes the form x = const
    //
    if( j == n )break;
    int iqs = n*(j-1);
    for( int ix=jy; ix<=n; ++ix )
    {
      int ixj = iqs+ix;
      it = j-ix;
      for( int jx=jy; jx<=n; ++jx )
      {
        int ixjx = n*(jx-1)+ix;
        int jjx = ixjx+it;
        a[ixjx-1] -= a[ixj-1]*a[jjx-1];
      }
      b[ix-1] -= b[j-1]*a[ixj-1];
    }
  }
  //
  // back solution
  //
  // the following for statement defines the back-substitution procedure
  //
  int ny = n-1;
  int it = n*n;
  for( int j=1; j<=ny; ++j )
  {
    int ia = it-j;
    int ib = n-j;
    int ic = n;
    for( int k=0; k<j; ++k )
    {
      b[ib-1] -= a[ia-1]*b[ic-1];
      ia -= n;
      --ic;
    }
  }
  return true;
}
